<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <title>Obras</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href=""><img src="img/Logo.png" alt="Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="obras.html">Obras</a></li>
                <li><a href="autores.html">Autores</a></li>
                <li><a href="universidades.html">Universidades</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
            <ul class="nav-icons">
                <button id="aumentar-texto"><img src="img/a_mais.png" class="icon" title="Ferramenta aumentar texto"/></button>
                <button id="diminuir-texto"><img src="img/a_menos.png" class="icon" title="Ferramenta diminuir texto"/></button>
                <button id="alternar-contraste"><img src="img/alto_contraste.png" class="icon" title="Ferramenta alto contraste"/></button>
                <button id="preto-e-branco"><img src="img/preto_e_branco.png" class="icon" title="Ferramenta preto e branco"/></button>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Principais obras literárias</h1>
        <div class="books-container">
            <div class="book-card" id="dom-casmurro">
                <a href="sobreobra.html?book=dom-casmurro">
                    <img src="img/domcasmurro.jpg" alt="Dom Casmurro, Machado de Assis">
                    <p>Dom Casmurro, Machado de Assis</p>
                </a>
            </div>
            <div class="book-card" id="iracema">
                <a href="sobreobra.html?book=iracema">
                    <img src="img/iracema.jpg" alt="Iracema, José de Alencar">
                    <p>Iracema, José de Alencar</p>
                </a>
            </div>
            <div class="book-card" id="vidas-secas">
                <a href="sobreobra.html?book=vidas-secas">
                    <img src="img/vidassecas.webp" alt="Vidas Secas, Graciliano Ramos">
                    <p>Vidas Secas, Graciliano Ramos</p>
                </a>
            </div>
            <div class="book-card" id="o-cortico">
                <a href="sobreobra.html?book=o-cortico">
                    <img src="img/ocortico.jpg" alt="O Cortiço, Aluísio Azevedo">
                    <p>O Cortiço, Aluísio Azevedo</p>
                </a>
            </div>
            <div class="book-card" id="memorias-postumas">
                <a href="sobreobra.html?book=memorias-postumas">
                    <img src="img/memoriaspost.webp" alt="Memórias Póstumas de Brás Cubas, Machado de Assis">
                    <p>Memórias Póstumas de Brás Cubas, Machado de Assis</p>
                </a>
            </div>
            <div class="book-card" id="o-primo-basilio">
                <a href="sobreobra.html?book=o-primo-basilio">
                    <img src="img/oprimo.webp" alt="O Primo Basílio, Eça de Queiroz">
                    <p>O Primo Basílio, Eça de Queiroz</p>
                </a>
            </div>
            <div class="book-card" id="capitaes-da-areia">
                <a href="sobreobra.html?book=capitaes-da-areia">
                    <img src="img/capitaes.jpg" alt="Capitães da Areia, Jorge Amado">
                    <p>Capitães da Areia, Jorge Amado</p>
                </a>
            </div>
            <div class="book-card" id="os-lusiadas">
                <a href="sobreobra.html?book=os-lusiadas">
                    <img src="img/oslusiadas.jfif" alt="Os Lusíadas, Luís Vaz de Camões">
                    <p>Os Lusíadas, Luís Vaz de Camões</p>
                </a>
            </div>
            <div class="book-card" id="marilia-de-dirceu">
                <a href="sobreobra.html?book=marilia-de-dirceu">
                    <img src="img/marilia.jpg" alt="Marília de Dirceu, Tomás Antônio Gonzaga">
                    <p>Marília de Dirceu, Tomás Antônio Gonzaga</p>
                </a>
            </div>
            <div class="book-card" id="quincas-borba">
                <a href="sobreobra.html?book=quincas-borba">
                    <img src="img/quincasb.jpg" alt="Quincas Borba, Machado de Assis">
                    <p>Quincas Borba, Machado de Assis</p>
                </a>
            </div>
            <div class="book-card" id="romanceiro-da-inconfidencia">
                <a href="sobreobra.html?book=romanceiro-da-inconfidencia">
                    <img src="img/romanceiro.jpg" alt="Romanceiro da Inconfidência, Cecília Meireles">
                    <p>Romanceiro da Inconfidência, Cecília Meireles</p>
                </a>
            </div>
            <div class="book-card" id="casa-velha">
                <a href="sobreobra.html?book=casa-velha">
                    <img src="img/casavelha.jpg" alt="Casa Velha, Machado de Assiss">
                    <p>Casa Velha, Machado de Assis</p>
                </a>
            </div>
        </div>        
    </div>
    <footer>
        <h2>VestbuLiv @2024</h2>
    </footer>
    <div vw class="enabled"> 
        <div vw-access-button class="active"></div>
         <div vw-plugin-wrapper> 
             <div class="vw-plugin-top-wrapper">
             </div> 
         </div> 
     </div> 
     
     <script type="text/javascript">
 
         window.onload = function() {
             //Seleciona o elemento body para que possamos alterar o estilo.
             var corpoDaPagina = document.querySelector('body');
             var aumentarTexto = document.getElementById('aumentar-texto');
             var diminuirTexto = document.getElementById('diminuir-texto');
 
             //O padrão de tamanho equivale a 100% do valor definido do style.
             var fontSize = 100;
 
             //Valor percentual de 10% que irá aumentar ou diminuir do padrão da fonte.
             var qntAumentarDiminuir = 10;
 
             //Evento de click para aumentar a fonte.
             aumentarTexto.addEventListener('click', function(event) {
                 fontSize += qntAumentarDiminuir;
                 corpoDaPagina.style.fontSize = fontSize + '%';
             });
 
             //Evento de click para diminuir a fonte.
             diminuirTexto.addEventListener('click', function(event) {
                 fontSize -= qntAumentarDiminuir;
                 corpoDaPagina.style.fontSize = fontSize + '%';
             });
         }
 
         document.getElementById('alternar-contraste').addEventListener('click', function() {
             document.body.classList.toggle('alto-contraste');
         });
 
         document.getElementById('preto-e-branco').addEventListener
         ('click', function() 
             {
                 document.body.classList.toggle('preto-e-branco');
             }
         );
 
     </script>
 
     <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
     <script>
         new window.VLibras.Widget('https://vlibras.gov.br/app');
     </script>
</body>
</html>